{
    "window": {
        "x": 500,
        "y": 250,
        "bg": [0, 0, 255]
    },
    "keys": [
        [0, 0, 200, 125, 50, 90, 255],
        [1, 0, 233, 25, 50, 90, 0],
        [2, 0, 265, 125, 50, 90, 255],
        [3, 0, 298, 25, 50, 90, 0],
        [4, 0, 330, 125, 50, 90, 255],
        [5, 0, 363, 25, 50, 90, 0],
        [6, 0, 395, 125, 50, 90, 255],
        [0, 1, 100, 125, 75, 0, 255]
    ],
    "kps": {
        "enabled": true,
        "x": 5,
        "y": 5,
        "font": "dist/Roboto-Black.ttf",
        "size": 30,
        "color": 255
    },
    "joystick_id": 0
}